{
    "name": "vcpkgx",
    "short_name": "vcpkgx",
    "description": "A site to explore vcpkg with a simple yet powerful search to find all the libraries/packages available.",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/vcpkgx192mask.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/vcpkgx512mask.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"

        }
    ],
    "start_url" : "/",
    "scope" : "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}